*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


header h1{
    padding:20px;
    background-image: url(media/headbg.jpg) ;
    color: white;
    font-size: 58px;
}
header nav{
    display:flex;
    align-items: center;
    margin-left: 20px;

}
ul{
    display: flex;
}
ul li{
    list-style-type: none;

}
.pressed{
    color: white;
    background-color: black;
}
.pressed a{
    color: white;
}

ul li a{
    display: block;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    color: black;
}

ul li a:hover{
    background-color: rgb(56, 55, 55);
    color: white;
}

.news{
    padding:10px;
    background-color: rgb(240, 239, 239);
    display:flex;
    justify-content: space-between;
    
}
.sub{
    display: flex;
    gap:20px;
}

.container{
    display: flex;
    gap:20px;
    margin-left: 20px;
    margin-top: 40px;
}
.column {
    border-radius: 5px;
    align-content: end;
    color: white;

}


.button {
    background-color: black;
    border: none;
    color: white;
    text-align: center;
    font-weight: bold;
    padding:2px 10px;
    display: inline-block;
    border-radius: 30px;
    font-size: 12px;
    margin: 4px 2px;
}
.first{
    width:35%;
    background-image: url(media/newspaper.jpg) ;
    background-position: center center;
    height:430px;

}
.floats{
    margin-left: 20px;
}

.second{
    width:17.5%;
    height:430px;
    background-image: url(media/girl.jpg);
    background-position: center center;

}
.third{
    width:17.5%;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.bullet{
    border-radius: 5px;
    height:205px;
    background-position: center center;
    align-content: end;
}
.a{    
    background-image: url(media/coffee.jpg); 
}

.b{
    background-image: url(media/magazine.jpg);
}

.fourth{
    width:25%;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.sid{
    display: flex;
    flex-direction: column;
    gap:25px;
}

.blog{
    height:80px ;
    display: flex;
    gap:10px;
   
}

.blog img{
    width: 80px;
    height:80px;
    float: left;
    border-radius: 5px;
}

.blog .headline{
    margin-left: 10px;
}
